# hsn2-shell-scdbg

./: .gitignore  Makefile  README  pom.xml  scdbg-i386  shell-scdbg.conf
debian/: Makefile  changelog  conffiles  control  copyright  hsn2-shell-scdbg.init  install  rules  scdbg-amd64  shellcode.initd
src/main/assembly/: hsn2.xml
src/main/java/pl/nask/hsn2/service/: ScCommandLineParams.java  ScService.java  ScTaskFactory.java  ShellcodeTask.java
src/main/java/pl/nask/hsn2/service/fileutils/: FileHelper.java
src/main/java/pl/nask/hsn2/service/scdbg/: Offset.java  ProcessedOffset.java  ProcessedOffsetBuilder.java  ScdbgLinuxBinaryWrapper.java  ScdbgResultBuilder.java  ScdbgTool.java  ScdbgToolResult.java  ScdbgWrapper.java
src/main/resources/: log4j.properties
src/test/java/pl/nask/hsn2/service/scdbg/: ScdbgMockTest.java  ScdbgRealTest.java  ScdbgResultBuilderTest.java  ScdbgWrapperMock.java
src/test/resources/: b.pdf-0xad89-output.txt  b.pdf-0xadb6-output.txt  b.pdf-0xadb8-output.txt  b.pdf-0xadcf-output.txt  b.pdf-0xb4cf-output.txt  b.pdf-0xc16d-output.txt  b.pdf-0xc78d-output.txt  b.pdf-0xc797-output.txt  b.pdf-output.txt  file-with-dump-0x012c-output.txt  file-with-dump-output.txt  file-with-urls  file-with-urls-0x003b-output.txt  file-with-urls-output.txt
