log4j.appender.PRIMARY=org.apache.log4j.RollingFileAppender
log4j.appender.PRIMARY.MaxFileSize=50MB
log4j.appender.PRIMARY.MaxBackupIndex=5
#log4j.appender.PRIMARY.errorhandler=org.apache.log4j.varia.FallbackErrorHandler
#log4j.appender.PRIMARY.errorhandler.root-ref=true
#log4j.appender.PRIMARY.errorhandler.appender=FALLBACK
log4j.appender.PRIMARY.file=/var/log/hsn2/shell-scdbg.log
log4j.appender.PRIMARY.layout=org.apache.log4j.PatternLayout
log4j.appender.PRIMARY.layout.conversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.FALLBACK=org.apache.log4j.ConsoleAppender
log4j.appender.FALLBACK.layout=org.apache.log4j.PatternLayout
log4j.appender.FALLBACK.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.rootLogger=INFO ,PRIMARY
log4j.rootLogger.level=INFO
